# yuuvis-RAD-microservice-example

./: README.md  pom.xml
config/: application.yml
src/main/java/com/os/services/demo/: DemoApplication.java
src/main/java/com/os/services/demo/config/: CloudConfiguration.java  DemoProperties.java  SwaggerConfig.java
src/main/java/com/os/services/demo/dao/: DmsClient.java  DmsDao.java  DmsUploadClient.java
src/main/java/com/os/services/demo/model/: QDoc.java
src/main/java/com/os/services/demo/service/: DmsService.java  MessagingService.java
src/main/java/com/os/services/demo/web/error/: ErrorDetail.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/os/services/demo/web/rest/: DmsController.java  HomeController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/os/services/demo/: DemoApplicationTests.java
